apiVersion: v1
appVersion: 0.0.1
description: Prometheus Kubelet Stats Exporter
home: https://github.com/petros-d/kubelet-stats-exporter
keywords:
- prometheus
- kubelet
- stats
- monitoring
maintainers:
- name: sequra
name: prometheus-kubelet-stats-exporter
sources:
- https://github.com/petros-d/kubelet-stats-exporter
version: 0.0.2
